.title {
  color: #fff;
}
.box1 {
  width: 100px;
  height: 100px;
  background-image: url('./icon.png');
  background-repeat: no-reat;
  background-size: 100% 100%;
}

.box2 {
  width: 200px;
  height: 200px;
  background-image: url('./无标题.png');
  background-repeat: no-reat;
  background-size: 100% 100%;
}

.box3 {
  width: 300px;
  height: 300px;
  background-image: url('./杯子.png');
  background-repeat: no-reat;
  background-size: 100% 100%;
}